{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.copyWithSyntaxHighlighting": false,
		"editor.emptySelectionClipboard": false,
		"git.ignoreLimitWarning": true,
		"i18n-ally.localesPaths": "resources/lang"
	}
}
